# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS=

# Server settings:
SERVER_HOST=
SERVER_PORT=
SERVER_READ_TIMEOUT=

# JWT settings:
JWT_SECRET_KEY=
# Database settings:
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis settings:
REDIS_NODE_1=
REDIS_NODE_2=
REDIS_NODE_3=
REDIS_PASSWORD=

# Socket settings:
REDIS_HOST=
REDIS_PORT=

# Message queue settings: USE RABBITMQ
BROKER_URL=
RESULT_BACKEND=